# CnBetaMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daluobo/cnbetamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.js  style.css
app/src/main/java/daluobo/cnbetamobile/: AppConstant.java  MyApplication.java  SplashActivity.java
app/src/main/java/daluobo/cnbetamobile/base/: AnimHelper.java  ConfigConstant.java
app/src/main/java/daluobo/cnbetamobile/base/arch/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkResource.java  Resource.java  ResourceObserver.java  Status.java  StringConverter.java
app/src/main/java/daluobo/cnbetamobile/base/util/: DimensionUtil.java  NetworkUtil.java  ToastUtil.java
app/src/main/java/daluobo/cnbetamobile/base/view/: AppBarStateChangeListener.java  BaseActivity.java  BaseFragment.java  BasePageViewModel.java  BaseRecyclerAdapter.java  IContentView.java  LoadableAdapter.java  LoadingView.java  OnScrollUpListener.java  ScrollState.java  SimplePageAdapter.java  SimpleSwipeListFragment.java  SwipeListFragment.java  TabFragmentAdapter.java
app/src/main/java/daluobo/cnbetamobile/data/local/: Article.java  CbDataBase.java  Comment.java
app/src/main/java/daluobo/cnbetamobile/data/local/dao/: ArticleDao.java  CommentDao.java
app/src/main/java/daluobo/cnbetamobile/data/remote/: CbService.java  CbServiceImpl.java
app/src/main/java/daluobo/cnbetamobile/data/repository/: ArticleRepository.java  BaseRepository.java  CommentRepository.java
app/src/main/java/daluobo/cnbetamobile/feature/article/: ArticleActivity.java  ArticleFragment.java  ArticleViewModel.java  CommentAdapter.java  CommentFragment.java  CommentViewModel.java  OnCommentsGetListener.java
app/src/main/java/daluobo/cnbetamobile/feature/home/: ArticleListAdapter.java  ArticleListFragment.java  ArticleListViewModel.java  CommentShowAdapter.java  CommentShowFragment.java  CommentShowViewModel.java  HomeActivity.java
app/src/main/java/daluobo/cnbetamobile/helper/: HtmlHelper.java  JsHelper.java  Navigator.java
app/src/main/java/daluobo/cnbetamobile/view/: ItemLineDecoration.java  MenuBadgeProvider.java  SpannableCommentShowFont.java
app/src/main/res/drawable/: ic_access_time.xml  ic_chat_bubble.xml  ic_chat_bubble_light_blue.xml  ic_cnbeta.xml  ic_dashboard.xml  ic_dashboard_light_blue.xml  ic_dehaze_white.xml  ic_description.xml  ic_description_light_blue.xml  ic_equalizer.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_whatshot.xml  ic_whatshot_light_blue.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_splash.xml  fragment_article.xml  fragment_main.xml  item_article.xml  item_comment.xml  item_comment_show.xml  menu_badge.xml
app/src/main/res/menu/: menu_article.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/daluobo/cnbetamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
