// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '27.1.1'
    arch_version = '1.1.1'

    okhttp3_logging_version = "3.9.0"
    butterknife_version = "8.8.1"
    leakcanary_version = "1.5.4"
    retrofit_version = "2.4.0"
    jsoup_version = "1.11.3"
    glide_version = "4.6.1"
}
