apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "daluobo.cnbetamobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'daluobo'
            keyPassword 'ap0906118'
            storeFile file('D:/AProject/SignKey/daluobo.keystore')
            storePassword 'ap0906118'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:support-v4:$rootProject.ext.support_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"

    implementation "android.arch.lifecycle:runtime:$rootProject.ext.arch_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.arch_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.arch_version"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3_logging_version"
    implementation "org.jsoup:jsoup:$rootProject.ext.jsoup_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"
}
