<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:android_res="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_article"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/home_articles"
        android_res:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_comment"
        android:icon="@drawable/ic_whatshot_light_blue"
        android:title="@string/home_comment_show"
        android_res:showAsAction="ifRoom"/>
</menu>