<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_content"
        android:icon="@drawable/ic_description"
        android:title="@string/article_content"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_comment"
        android:icon="@drawable/ic_chat_bubble_light_blue"
        android:title="@string/article_comment"
        app:actionProviderClass="daluobo.cnbetamobile.view.MenuBadgeProvider"
        app:showAsAction="ifRoom"/>
</menu>